{
  "name": "cookies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Csaba Sulyok",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "1.4.7",
    "express": "4.21.2"
  }
}