{
  "name": "mysql_connectionpool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Csaba Sulyok",
  "license": "ISC",
  "dependencies": {
    "express": "4.21.2",
    "mysql2": "3.12.0"
  }
}