{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Csaba Sulyok",
  "license": "ISC",
  "dependencies": {
    "auto-bind": "5.0.1",
    "ejs": "3.1.10",
    "express": "4.21.2",
    "morgan": "1.10.0",
    "mysql2": "3.12.0"
  },
  "devDependencies": {
    "nodemon": "3.1.9"
  }
}