{
  "name": "handlebars_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Csaba Sulyok",
  "license": "ISC",
  "dependencies": {
    "express": "4.21.2",
    "express-handlebars": "8.0.1",
    "handlebars-helpers": "0.10.0"
  }
}